registry=
postgres_password=postgres
postgres_username=postgres
postgres_db=frs
postgres_domain=compreface-postgres-db
postgres_port=5432
email_host=smtp.gmail.com
email_username=
email_from=
email_password=
enable_email_server=false
save_images_to_db=true
compreface_api_java_options=-Xmx8g
compreface_admin_java_options=-Xmx1g
max_file_size=5MB
max_request_size=10M
uwsgi_processes=2
uwsgi_threads=1
connection_timeout=10000
read_timeout=60000
ADMIN_VERSION=latest
API_VERSION=latest
FE_VERSION=latest
CORE_VERSION=latest
POSTGRES_VERSION=latest

# ND4J library classifier values:
#    * linux-x86_64, windows-x86_64, macosx-x86_64 - old CPUs (pre 2012) and low power x86 (Atom, Celeron): no AVX support (usually)
#    * linux-x86_64-avx2, windows-x86_64-avx2, macosx-x86_64-avx2 - most modern x86 CPUs: AVX2 is supported
#    * linux-x86_64-avx512 - some high-end server CPUs: AVX512 may be supported
ND4J_CLASSIFIER=linux-x86_64
