registry=exadel/
postgres_username=postgres
postgres_password=postgres
postgres_db=frs
postgres_domain=compreface-postgres-db
postgres_port=5432
email_host=smtp.gmail.com
email_username=
email_from=
email_password=
enable_email_server=false
save_images_to_db=true
compreface_api_java_options=-Xmx8g
compreface_admin_java_options=-Xmx8g
max_file_size=5MB
max_request_size=10M
max_detect_size=640
uwsgi_processes=1
uwsgi_threads=1
connection_timeout=10000
read_timeout=60000
ADMIN_VERSION=1.2.0
API_VERSION=1.2.0
FE_VERSION=1.2.0
CORE_VERSION=1.2.0-mobilenet-gpu
POSTGRES_VERSION=1.2.0
