registry=exadel/
postgres_username=postgres
postgres_password=postgres
postgres_db=frs
postgres_domain=compreface-postgres-db
postgres_port=5432
email_host=smtp.gmail.com
email_username=
email_from=
email_password=
enable_email_server=false
save_images_to_db=true
compreface_api_java_options=-Xmx8g
compreface_admin_java_options=-Xmx8g
ADMIN_VERSION=0.6.1
API_VERSION=0.6.1
FE_VERSION=0.6.1
CORE_VERSION=0.6.1-facenet
max_detect_size=640
